<!DOCTYPE html>
<html>
<head>
<title>parent</title>
<script src="http://code.jquery.com/jquery-1.11.3.js"></script>
<script src="./jquery-browser.js"></script>
<script src="./jquery-iframe-auto-height-plugin.js"></script>
<script>
$(document).ready(function(){
	$('iframe').iframeAutoHeight({
	  debug: true,
	  triggerFunctions: [
		windowResizeFunction,
		clickFunction
	  ]
	});

	var windowResizeFunction = function (iframe) {
	  $(window).resize(function () {
		console.debug("window resized - firing resizeHeight on iframe");
		//resizeHeight(iframe);
	  });
	};


});

</script>
<style type="text/css">
body {
	background-color:yellow;
}
</style>
</head>
<body>
<h1>parent.html</h1>
<input type="button" id="btnEx" value="클릭이벤트">
<iframe src="child.html" frameborder="0" scrolling="no" height="300" width="600"></iframe>
</body>
</html>